dpath <- "C:/Users/asus/Downloads/공공자전거 이용정보(시간대별)/"

# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(1).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)





# 0 데이터 불러오기
b <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(2).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
b$성별 = ifelse((b$성별 == 'f'|b$성별 == 'F'), 1,
              ifelse((b$성별 == 'm'|b$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
b$성별 <- as.factor(b$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

b$나이 = ifelse(b$연령대코드 == '~10대', '10',
              ifelse(b$연령대코드 == '20대', '20',
                     ifelse(b$연령대코드 == '30대', '30',
                            ifelse(b$연령대코드 == '40대', '40',
                                   ifelse(b$연령대코드 == '50대', '50',
                                          ifelse(b$연령대코드 == '60대', '60',
                                                 '70'))))))
b$나이 <- as.factor(b$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

b$대여시간 <- as.factor(b$대여시간)

b$대여시간 = ifelse((b$대여시간 == '22'|b$대여시간 == '23'|
                   b$대여시간 == '0'|b$대여시간 == '1'|
                   b$대여시간 == '2'|b$대여시간 == '3'),'1',
                ifelse((b$대여시간 == '4'|b$대여시간 == '5'|
                          b$대여시간 == '6'|b$대여시간 == '7'|
                          b$대여시간 == '8'|b$대여시간 == '9'),'2',
                       ifelse((b$대여시간 == '10'|b$대여시간 == '11'|
                                 b$대여시간 == '12'|b$대여시간 == '13'|
                                 b$대여시간 == '14'|b$대여시간 == '15'),'3','4')))
b$대여시간 <- as.factor(b$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

b_new <- b[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(b_new,10)
str(b_new)
summary(b_new)

result <- rbind(a_new, b_new)




# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(3).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)





# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(4).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)





# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(5).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)





# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(6).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)





# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(7).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)






# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(8).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)





# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(9).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)






# 0 데이터 불러오기
a <- read.csv(paste0(dpath, '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(10).csv'))

# 1 성별 - factor(남:0, 여:1, NA)
# f & F -> 1, m & M -> 0
a$성별 = ifelse((a$성별 == 'f'|a$성별 == 'F'), 1,
              ifelse((a$성별 == 'm'|a$성별 == 'M'), 0, NA))

# 범주형 데이터 변환
a$성별 <- as.factor(a$성별)

# 2 나이 - numeric(10, 20, 30, 40, 50, 60, 70)

a$나이 = ifelse(a$연령대코드 == '~10대', '10',
              ifelse(a$연령대코드 == '20대', '20',
                     ifelse(a$연령대코드 == '30대', '30',
                            ifelse(a$연령대코드 == '40대', '40',
                                   ifelse(a$연령대코드 == '50대', '50',
                                          ifelse(a$연령대코드 == '60대', '60',
                                                 '70'))))))
a$나이 <- as.factor(a$나이)

# 3 시간 - factor(1:22-4시, 2:4시-10시, 3:10시-16시, 4:16-22시)

a$대여시간 <- as.factor(a$대여시간)

a$대여시간 = ifelse((a$대여시간 == '22'|a$대여시간 == '23'|
                   a$대여시간 == '0'|a$대여시간 == '1'|
                   a$대여시간 == '2'|a$대여시간 == '3'),'1',
                ifelse((a$대여시간 == '4'|a$대여시간 == '5'|
                          a$대여시간 == '6'|a$대여시간 == '7'|
                          a$대여시간 == '8'|a$대여시간 == '9'),'2',
                       ifelse((a$대여시간 == '10'|a$대여시간 == '11'|
                                 a$대여시간 == '12'|a$대여시간 == '13'|
                                 a$대여시간 == '14'|a$대여시간 == '15'),'3','4')))
a$대여시간 <- as.factor(a$대여시간)

# 4 새로운 데이터프레임 생성 (대여일자(chr), 대여소번호(int), 대여시간(factor), 성별(factor), 나이(factor), 사용시간(int), 이용건수(int))

a_new <- a[, c('대여일자', '대여소번호','대여시간', '성별', '나이','사용시간', '이용건수')]
head(a_new,10)
str(a_new)
summary(a_new)

result <- rbind(result, b_new)
str(result)



write.csv(result, file="20190601_20191130_서린.csv")
